<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ShepardTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #009933}
.style2 {
	color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style3 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style5 {color: #FFFFFF}
#apDiv1 {
	position:absolute;
	width:161px;
	height:117px;
	z-index:1;
	left: 26px;
	top: 431px;
}
.style7 {
	color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
.style9 {color: #FFFFFF; font-weight: bold; }
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFF00;
}
.style11 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFF00; }
-->
</style>
</head>

<body>
<table width="801" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="150" colspan="2" valign="top"><img src="Images/Banner.png" width="800" height="150" alt="banner" /></td>
  </tr>
  <tr>
    <td width="200" height="450" valign="top" bgcolor="#51933"><p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;<span class="style3"><a href="Index.html">Home</a></span></strong></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="Services.html">&nbsp;<span class="style5">Services</span></a></strong></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Bookings.html">&nbsp;<span class="style9">Bookings</span></a></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;<span class="style5"><a href="Associate.html">Associates</a></span></strong></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style5"><a href="ContactUs.html">&nbsp;<strong>Contact Us</strong></a></span></p>
      <div id="apDiv1"><img src="Images/Treecut3.jpg" alt="tree" width="171" height="124" /></div>
      <p class="style2">&nbsp;</p></td>
    <td width="601" valign="top" bgcolor="#003300"><!-- InstanceBeginEditable name="EditRegion1" -->
      <div align="center" style="font-family: Arial, Helvetica, sans-serif; color: #FFFF00; font-size: 18px">
        <p style="font-weight: bold; font-size: 24px">Shepards Tree Felling &amp; Garden Services      </p>
        <p style="font-size: 16px">For all your Randburg suburbs garding needs</p>
        <div id="apDiv2" style="position:absolute; width:134px; height:87px; z-index:2; left: 226px;"><img src="Images/16.png" alt="yyy" width="136" height="91" /></div>
        <p style="font-size: 16px">Lawn Mowing</p>
        <div id="apDiv3" style="position:absolute; width:139px; height:91px; z-index:3; left: 591px; top: 251px;"><img src="Images/6.png" alt="ooo" width="153" height="100" /></div>
        <p style="font-size: 16px">Landscaping</p>
        <p style="font-size: 16px">Tree Felling</p>
        <p style="font-size: 16px">Rubble Removals</p>
        <p style="font-size: 16px">&nbsp;</p>
        <p style="font-size: 16px">Available 7 days a week. 8.00am to 6.00pm</p>
        <p style="font-size: 16px">111 Johannes Street,Cresta</p>
        <p style="font-size: 16px">Fairlands,Randburg</p>
        <p style="font-size: 16px">Cell 078 482 8094</p>
        <p style="font-size: 16px">Contact Shepard on Whatsup! 078 482 8091</p>
      </div>
      <div align="center">
        <p class="style1">&nbsp;</p>
      </div>
      <p align="center" class="style10">&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
