<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ShepardTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #009933}
.style2 {
	color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style3 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style5 {color: #FFFFFF}
#apDiv1 {
	position:absolute;
	width:161px;
	height:117px;
	z-index:1;
	left: 26px;
	top: 431px;
}
.style7 {
	color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
.style9 {color: #FFFFFF; font-weight: bold; }
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFF00;
}
.style11 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFF00; }
-->
</style>
</head>

<body>
<table width="801" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="150" colspan="2" valign="top"><img src="Images/Banner.png" width="800" height="150" alt="banner" /></td>
  </tr>
  <tr>
    <td width="200" height="450" valign="top" bgcolor="#51933"><p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;<span class="style3"><a href="Index.html">Home</a></span></strong></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="Services.html">&nbsp;<span class="style5">Services</span></a></strong></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Bookings.html">&nbsp;<span class="style9">Bookings</span></a></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;<span class="style5"><a href="Associate.html">Associates</a></span></strong></p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style5"><a href="ContactUs.html">&nbsp;<strong>Contact Us</strong></a></span></p>
      <div id="apDiv1"><img src="Images/Treecut3.jpg" alt="tree" width="171" height="124" /></div>
      <p class="style2">&nbsp;</p></td>
    <td width="601" valign="top" bgcolor="#003300"><!-- InstanceBeginEditable name="EditRegion1" -->
      <div align="center">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF00; font-weight: bold">Shepard Tree Felling &amp; Garden Services<br />
        </p>
        <p><img src="Images/Lawnmower.png" alt="Mower" width="130" height="69" />i</p>
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #FFFF00">No job is too big or small.Motorised lawn mower is used for large jobs so that they are completed quickly.All grass clippings are removed and taken away at the end of the job.Jobs can be completed within 24hrs notice.If the customer is not satisfied with the job,we return and complete to the customers satisfaction.</p>
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif"><span style="color: #FFFF00"><img src="Images/8.png" alt="land" width="129" height="70" /></span></p>
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #FFFF00">Our garden services have a detailed landscaping training and can design and complete any landscaping requirements you may have.Please call Shepard for a detailed quote.</p>
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #FFFF00"><img src="Images/Treecut3.jpg" alt="tree" width="135" height="73" /></p>
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #FFFF00">Tree Felling can be carried out on trees under 3metres in height.If you have trimming of large trees,call Shepard for detailed quote.We can also arrange for tree and stump removal if that is required.</p>
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #FFFF00">&nbsp;</p>
        <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #FFFF00">&nbsp;</p>
      </div>
      <div align="center">
        <p class="style1">&nbsp;</p>
      </div>
      <p align="center" class="style10">&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
